PORT=9000

# login
JWT_SECRET=
TOKEN_EXPIRATION_TIME=

# database
MONGO_NAME_DB=
MONGO_USERNAME_DB=
MONGO_PASSWORD_DB=

# spaces
SPACES_BUCKET_NAME=goerli-arttaca
SPACES_ENDPOINT=https://arttaca-goerli.sgp1.digitaloceanspaces.com
SPACES_ACCESS_KEY_ID=
SPACES_SECRET_ACCESS_KEY=
SPACES_REGION=
